public class GitHub {
    
    public static void main(String[] args) {
        System.out.print("Enter your first number: ");
        java.util.Scanner input = new java.util.Scanner(System.in);
        int a = input.nextInt();
        System.out.print("Enter your second number: ");
        int b = input.nextInt();
        
        System.out.println("Sum = "+(a+b));
        System.out.println("Sub = "+(a-b));
        System.out.println("Multiply = "+(a*b));
        double c = (double)a;
        double  d = (double)b;
        System.out.println("Division = "+(c/d));
        System.out.println("Modulus = "+(a%b));
        System.out.println("Reminder = "+(a/b));
    
    } 
    
}
