
package MinNumber;

public class GitHub {
    
    int min_value(int a, int b, int c){
        int min = 2147483647;
        if(a<b && a<c ){
            min =a;
        }
        else if(b<a && b<c){
            
            min =b;
        }
        else if(c<a && c<b){
            min =c;
        }
              
        return min;           
        
    }   

    public static void main(String[] args) {
        
        GitHub o = new GitHub();
       java.util.Scanner in = new java.util.Scanner(System.in);
        System.out.print("Enter 1st Number: ");
        
        int a = in.nextInt();
        System.out.print("Enter 2nd Number: ");
        
        int b = in.nextInt();
        System.out.print("Enter 3rd Number: ");
        
        int c = in.nextInt();
        
        if(o.min_value(a,b,c) == 2147483647){
            
            System.out.println("\nValues are equal");
        }
        else{
        System.out.println("\nMin value:  "+ o.min_value(a,b,c));
        }     
       
    }
    
}
